// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtx = '1.7.0'
        compose_version = '1.2.0'

        nav_version = '2.5.3'
        navigationHilt = '1.0.0'
        hiltVersion = "2.38.1"
        hiltCompilerVersion = "1.0.0"
        hiltComposeVersion = "1.0.0-alpha03"

        constraintlayout_compose = '1.0.1'
        appcompat = '1.4.1'
        material = '1.4.0'
        materialCompose = '1.1.1'
        composeUi = '1.3.2'
        lifecycleRunTimeKtx = '2.3.1'
        activityCompose = '1.3.1'

        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.6"
        okhttp = '4.3.1'
        logging_interceptor = '3.12.1'
        datastoreVersion = "1.0.0-rc02"
        pagingVersion = "3.1.0-rc01"
        pagingComposeVersion = "1.0.0-alpha14"
        MNProgressHUD = 'V2.0.0X'

    }
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$coreKtx"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}